spring.application.name=banking-app
spring.datasource.url = jdbc:mysql://localhost:3308/banking_app
spring.datasource.username=root
spring.datasource.password=Rakesh@952
spring.jpa.hibernate.ddl-auto=update